<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css' rel='stylesheet' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <link href="./css/fleet.css" rel="stylesheet" />
  <script src="./js/utils.js"></script>
  <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/jscastro76/threebox@v.2.2.2/dist/threebox.min.js"
    type="text/javascript"></script>
  <link href="https://cdn.jsdelivr.net/gh/jscastro76/threebox@v.2.2.2/dist/threebox.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/flatted@3.2.9/min.min.js"></script>
  <script type="module" src="./js/fleet.js"></script>

</head>

<body>
  <div>
    <div id="map">
      <div class="segmented-control">
        <input type="radio" name="segmented" id="operator" value="operator" checked onchange="loadMap()">
        <label for="operator" class="segment">管制</label>
        <input type="radio" name="segmented" id="driver" value="driver" onchange="loadMap()">
        <label for="driver" class="segment">ドライバ</label>
      </div>
      <button id="openModalBtn" class="modal-button" onclick="openChatModal()">チャット</button>
    </div>
    <div id="list-parent">
      <div id="list" class="list">
      <!--details>
        <summary>
          倉庫１
        </summary>
        <div>
          <div><a>配車１</a></div>
          <div>配車１</div>
        </div>
      </details//-->      
      </div>
    </div>
    <div id="chatModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModalBtn" onclick="closeChatModal()">&times;</span>
            <div class="chat-container">
              <div class="chat-container">
                <div class="message">
                    <div class="user">自分</div>
                    <div class="text">予定通り到着しそうですか？</div>
                    <div class="time">10:00 AM</div>
                </div>
                <div class="message">
                    <div class="user">相棒</div>
                    <div class="text">渋滞の為、30分程遅れます</div>
                    <div class="time">10:05 AM</div>
                </div>
                <div class="message">
                    <div class="user">自分</div>
                    <div class="text">了解です</div>
                    <div class="time">10:10 AM</div>
                </div>
                <textarea></textarea>
                <input type="button" value="送信">
            </div>
            </div>
        </div>
    </div>
  </div>
</body>

</html>